Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DojoX Library
Bundle-SymbolicName: org.openntf.xsp.dojox;singleton:=true
Bundle-ClassPath: .
Eclipse-ExtensibleAPI: true
Bundle-Version: 8.5.3.qualifier
Bundle-Activator: org.openntf.xsp.dojox.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.xsp.core,
 com.ibm.xsp.extsn,
 com.ibm.xsp.extlib,
 org.openntf.xsp.annotations
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Epacta SI
Export-Package: org.openntf.xsp.dojox,
 org.openntf.xsp.dojox.dojo,
 org.openntf.xsp.dojox.dojox.form,
 org.openntf.xsp.dojox.dojox.image,
 org.openntf.xsp.dojox.dojox.widget
