# XspDojoXLib

./: .gitignore  README.md  pom.xml
org.openntf.xsp.dojox/: .classpath  .factorypath  .gitignore  .project  LICENSE  build.properties  plugin.xml  pom.xml
org.openntf.xsp.dojox.feature/: .project  feature.xml  pom.xml
org.openntf.xsp.dojox.updatesite/: .gitignore  .project  category.xml  pom.xml  site.xml
org.openntf.xsp.dojox/resources/web/dojoxlib/: Rating.js
org.openntf.xsp.dojox/src/org/openntf/xsp/dojox/: Activator.java  DojoXLibrary.java  DojoxResourceProvider.java  DominoModulePath.java
org.openntf.xsp.dojox/src/org/openntf/xsp/dojox/dijit/: ColorPalette.java  ProgressBar.java
org.openntf.xsp.dojox/src/org/openntf/xsp/dojox/dojo/: InlineEditBox.java  InlineEditBoxRendererBase.java
org.openntf.xsp.dojox/src/org/openntf/xsp/dojox/dojox/form/: BusyButton.java  Rating.java
org.openntf.xsp.dojox/src/org/openntf/xsp/dojox/dojox/image/: Gallery.java  Lightbox.java  LightboxRenderer.java  Slideshow.java  ThumbnailPicker.java
org.openntf.xsp.dojox/src/org/openntf/xsp/dojox/dojox/layout/: ExpandoPane.java
org.openntf.xsp.dojox/src/org/openntf/xsp/dojox/dojox/widget/: AutoRotator.java  ColorPicker.java  ColorPickerRendererBase.java  Roller.java  Rotator.java  RotatorController.java  RotatorControllerRendererBase.java  RotatorRendererBase.java  Standby.java
